# ChatService

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lineargs/chatservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lineargs/chatservice/: MainActivity.java
app/src/main/java/com/lineargs/chatservice/adapters/: MessageAdapter.java
app/src/main/java/com/lineargs/chatservice/model/: ChatMessage.java
app/src/main/java/com/lineargs/chatservice/ui/: BaseActivity.java  BaseDrawerActivity.java  BaseTopActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java
app/src/main/res/drawable/: icon_baseline_menu_white.xml  icon_round_add_a_photo_black.xml  icon_round_add_a_photo_primary.xml  icon_round_close.xml  icon_round_close_black.xml  icon_round_edit_white.xml  icon_round_email_black.xml  icon_round_home_black.xml  icon_round_menu_white.xml  icon_round_person_black.xml  icon_round_send_white.xml  icon_round_settings_black.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  content_home.xml  content_main.xml  content_profile.xml  content_profile_edit.xml  item_message.xml  item_new_message.xml  nav_header_main.xml  nav_view.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml  menu_profile_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lineargs/chatservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
