
buildscript {
    //This version naming gives us the possibility of 100 minor versions
    //for every major version and 100 patch levels for every minor version
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    ext.versions = [
            'versionCode': versionMajor * 10000 + versionMinor * 100 + versionPatch,
            'versionName': "${versionMajor}.${versionMinor}.${versionPatch}"
    ]
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath 'com.google.gms:google-services:3.2.1'

        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
