
buildscript {
    //This version naming gives us the possibility of 100 minor versions
    //for every major version and 100 patch levels for every minor version
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    ext.versions = [
            'minSdk' : 16,
            'compileSdk' : 27,
            'supportLibrary' : '27.1.1',
            'constraintLayout' : '1.1.3',
            'glide' : '4.7.1',
            'firebaseCore' : '16.0.4',
            'firebaseDb' : '16.0.3',
            'firebaseStorage' : '16.0.3',
            'firebaseAuth' : '16.0.5',
            'firebaseAuthUI' : '3.3.1',
            'firebaseCrashlytics' : '2.9.5',
            'butterKnife' : '8.8.1',
            'versionCode': versionMajor * 10000 + versionMinor * 100 + versionPatch,
            'versionName': "${versionMajor}.${versionMinor}.${versionPatch} beta"
    ]
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'com.google.gms:google-services:3.2.1'

        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}
