apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.lineargs.chatservice"
        minSdkVersion versions.minSdk
        targetSdkVersion 27
        multiDexEnabled true
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Changed version because of compatibility issues with Firebase AuthUI
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"

    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    //Multidex for apps with over 64k Methods
    implementation 'com.android.support:multidex:1.0.3'
    //Image Displaying
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //Firebase UI Authentication
    implementation "com.firebaseui:firebase-ui-auth:${versions.firebaseAuthUI}"
    //Firebase Database
    implementation "com.google.firebase:firebase-database:${versions.firebaseCore}"
    //Firebase Cloud Storage
    implementation "com.google.firebase:firebase-storage:${versions.firebaseCore}"
    //Firebase Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:${versions.firebaseCrashlytics}"
    //ButterKnife
    implementation "com.jakewharton:butterknife:${versions.butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
    //Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
