apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lineargs.chatservice"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Changed version because of compatibility issues with Firebase AuthUI
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //Multidex for apps with over 64k Methods
    implementation 'com.android.support:multidex:1.0.3'
    //Image Displaying
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //Firebase UI Authentication
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
