<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.ProfileEditActivity"
    tools:showIn="@layout/activity_profile_edit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_profile_layout"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/scrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99323232"
            android:visibility="gone"/>

    <ImageView
        android:id="@+id/editProfileImage"
        android:layout_width="@dimen/edit_profile_image"
        android:layout_height="@dimen/edit_profile_image"
        android:src="@drawable/icon_round_add_a_photo_black"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/edit_profile_image"
            android:layout_height="@dimen/edit_profile_image"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/say_your_name"
        android:drawablePadding="@dimen/text_margin"
        android:layout_margin="@dimen/text_margin"
        android:drawableLeft="@drawable/icon_round_person_black"
        android:drawableStart="@drawable/icon_round_person_black"/>

</LinearLayout>